<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.DividerItemDecoration" />

        <variable
            name="viewModel"
            type="com.example.emiratesauctionsweatherapp.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <include
            android:id="@+id/shimmer_layout"
            layout="@layout/weather_logs_list_shimmer_layout"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view_layout"
            app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_logs_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:divider="@{DividerItemDecoration.VERTICAL}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shown="@{!viewModel.isContentLoading}"
            tools:listitem="@layout/item_weather_log" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>